server.port=30825
server.tomcat.uri-encoding = UTF-8

#zk.address=127.0.0.1:2181
zk.address=192.168.254.128:2181,192.168.254.129:2181,192.168.254.130:2181

#ucweb sms \u914D\u7F6E
sms.ucweb.fx.url = http://192.168.85.28:4447/SMS_Channel_Send.ucs

#real-rl flow config
#real-host:---gwactivity.24k.hk---gwactivity.gwfx.com---gwactivity.gwfx.hk---gwactivity.hx9999.com
system.active=real
flow.rl.url=https://app.cloopen.com:8883
flow.rl.appid=8a216da8592b16a1015939aa02210524
flow.rl.sid=8a216da8592b16a1015939aa017b051f
flow.rl.token=4fa90b1b63e7403796fee917ee3d8aae
flow.rl.callback.url=https://gwactivity.gwfx.com/unify-activity/act/flow/callbackRl

#real-of flow config
#real-host:---gwactivity.24k.hk---gwactivity.gwfx.com---gwactivity.gwfx.hk---gwactivity.hx9999.com
of.userid=A1406975
of.password=hxgjs2017
of.keyStr=babe9704660c43d91e12be087100a673
of.flow.url=http://api2.ofpay.com/flowOrder.do
of.flow.callback.url=https://gwactivity.gwfx.com/unify-activity/act/flow/callbackOf
of.online.url=http://api2.ofpay.com/onlineorder.do
of.online.callback.url=https://gwactivity.gwfx.com/unify-activity/act/online/callbackOf
of.mobile.query.url=http://api2.ofpay.com/mobinfo.do