server.port=30822
server.tomcat.uri-encoding = UTF-8

#zk.address=127.0.0.1:2181
zk.address=192.168.35.61:2181,192.168.35.62:2181,192.168.35.63:2181

#uat-rl flow config
#https://app.cloopen.com:8883 15237112625 gwpm312465
system.active=uat
flow.rl.url=https://app.cloopen.com:8883
flow.rl.appid=8a216da8592b16a1015939aa02210524
flow.rl.sid=8a216da8592b16a1015939aa017b051f
flow.rl.token=4fa90b1b63e7403796fee917ee3d8aae
flow.rl.callback.url=http://testgwactivity.24k.hk:8098/unify-activity/act/flow/callbackRl

#uat-of flow config
#http://openapi.ofpay.com/web.do#/webInterfaceDetail/4ca0c29a-493e-47ab-aa16-d0029b53f686
of.userid=A08566
of.password=of111111
of.keyStr=OFCARD
of.flow.url=http://apitest.ofpay.com/flowOrder.do
of.flow.callback.url=http://testgwactivity.24k.hk:8098/unify-activity/act/flow/callbackOf
of.online.url=http://apitest.ofpay.com/onlineorder.do
of.online.callback.url=http://testgwactivity.24k.hk:8098/unify-activity/act/online/callbackOf
of.mobile.query.url=http://apitest.ofpay.com/mobinfo.do

