driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

#jdbc_url=jdbc:mysql://192.168.35.168:3306/activity?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=123456

base.jdbc_url=jdbc:mysql://192.168.35.168:3306/ims_base?useUnicode=true&characterEncoding=UTF-8
base.jdbc_username=root
base.jdbc_password=123456

hx.jdbc_url=jdbc:mysql://192.168.35.168:3306/ims_gw_hx?useUnicode=true&characterEncoding=UTF-8
hx.jdbc_username=root
hx.jdbc_password=123456

fx.jdbc_url=jdbc:mysql://192.168.35.168:3306/ims_gw_fx?useUnicode=true&characterEncoding=UTF-8
fx.jdbc_username=root
fx.jdbc_password=123456
