#Created by JInto - www.guh-software.de
#Sat Dec 09 17:06:24 CST 2017
driverClassName=com.mysql.jdbc.Driver
jdbc_password=123456
jdbc_url=jdbc\:mysql\://192.168.35.168\:3306/ims_base?useUnicode\=true&characterEncoding\=UTF-8
jdbc_username=root
validationQuery=SELECT 1
