# ims

./: .project
ims-common/: .project  pom.xml
ims-common/doc/API接口说明/: activity.sql
ims-common/src/main/java/com/gwghk/ims/common/common/: ApiRespResult.java  ApiResultCode.java  BaseDao.java  BaseEntity.java  CacheKeyConstant.java  Constants.java  Kuak.java  MisRespResult.java  MisResultCode.java  PageR.java
ims-common/src/main/java/com/gwghk/ims/common/dto/: BaseDTO.java  PageDTO.java
ims-common/src/main/java/com/gwghk/ims/common/enums/: ActAccountLevelEnum.java  ActAccountParticipateStatusEnum.java  ActAccountStatusEnum.java  ActAccountTypeEnum.java  ActActivateStatusEnum.java  ActAllowStatusEnum.java  ActCommonStatusEnum.java  ActDiscountTypeEnum.java  ActEnvEnum.java  ActIssuingTypeEnum.java  ActItemCategoryEnum.java  ActItemTypeEnum.java  ActModifyTypeEnum.java  ActPlatformEnum.java  ActProposalStatusEnum.java  ActRuleTypeEnum.java  ActSendTypeEnum.java  ActSettleStatusEnum.java  ActSettleTypeEnum.java  ActStringCodeStatusEnum.java  ActTaskTypeEnum.java  ActThirdCallEnum.java  ActThirdCallRecordSourceEnum.java  ActTradeTypeEnum.java  ActTypeEnum.java  ActUnitEnum.java  ActWaitingPrizeStatusEnum.java  AlertLevelEnum.java  AuditStatusEnum.java  AuthColumnEnum.java  CommitStatusEnum.java  CompanyEnum.java  Constants.java  CurrencyEnum.java  DataSourceTypeEnum.java  DeliveryStatusEnum.java  EnumIntf.java  ErrorCodeEnum.java  FrequencyTimeUnitEnum.java  IsPrizeRecordEnum.java  (+15 more)
ims-common/src/main/java/com/gwghk/ims/common/excel/: ObjectTypeEnum.java  POIFormatConfig.java  RegexReplace.java
ims-common/src/main/java/com/gwghk/ims/common/exception/: IMSBussinessException.java
ims-common/src/main/java/com/gwghk/ims/common/inf/: SeqDubboService.java
ims-common/src/main/java/com/gwghk/ims/common/util/: ActDateUtil.java  BrowserUtil.java  CustomDateSerializer.java  DateUtil.java  ExcelUtil.java  FileUtil.java  ImsBrowserUtil.java  ImsDateUtil.java  ImsExcelUtil.java  MD5.java
ims-common/src/main/java/com/gwghk/ims/common/vo/: BaseVO.java  PageVO.java
ims-common/src/main/resources/: application.properties  config-common.xml  kafkalog4j.properties  project.properties  redis-cluster.properties
ims-datasource/: pom.xml
ims-datasource/src/main/java/com/gwghk/ims/datasource/data/: DataSourceContext.java  DataSourceFilter.java  DynamicDataSource.java  DynamicDataSourceInject.java
ims-datasource/src/main/resources/: easy-mybatis.xml  spring-datasource-mybatis.xml
ims-gateway/: .classpath  .project  pom.xml
ims-gateway/src/main/assembly/: assembly.xml
ims-gateway/src/main/assembly/conf/: application.properties
ims-gateway/src/main/env/dev/: application.properties
ims-gateway/src/main/env/online/: application.properties  log4j2.xml
ims-gateway/src/main/env/sit/: log4j2.xml
ims-gateway/src/main/env/uat/: application.properties
ims-gateway/src/main/java/com/gwghk/ims/gateway/bootstrap/: ImsGatewayMain.java  JacksonConfig.java
ims-gateway/src/main/java/com/gwghk/ims/gateway/common/: Client.java  UserContext.java
ims-gateway/src/main/java/com/gwghk/ims/gateway/controller/: ActCashinRealController.java  ActCashoutRealController.java  ActCustomerInfoController.java  ActItemsSettingController.java  ActSettingController.java  ActTaskItemsController.java  ActTradeRecordController.java  ActivityApiController.java  BaseController.java  MallItemController.java  MallOrderController.java  TestController.java
ims-gateway/src/main/java/com/gwghk/ims/gateway/enums/: SessionKeyEnum.java
ims-gateway/src/main/java/com/gwghk/ims/gateway/filter/: CrossFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
ims-gateway/src/main/java/com/gwghk/ims/gateway/interceptor/: BannedIpInterceptor.java
ims-gateway/src/main/java/com/gwghk/ims/gateway/service/: JsonpAdvice.java
ims-gateway/src/main/java/com/gwghk/ims/gateway/util/: BrowserUtil.java  CollectionsUtil.java  ContextHolderUtil.java  IPUtil.java  ImageUtil.java  RequestToBeanUtil.java  ResourcesUtil.java  SystemCacheUtil.java  SystemPathUtil.java  ValidateCodeUtil.java
ims-gateway/src/main/resources/: spring-context.xml  spring-dubbo-consumer.xml
ims-gateway/src/test/java/com/gwghk/base/service/gateway/: ActCashinRealControllerTest.java  ActCashoutRealControllerTest.java  ActCustomerInfoControllerTest.java  ActSettingControllerTest.java  ActivityApiControllerTest.java  BaseTest.java
ims-marketingtool/: .classpath  .project  pom.xml
ims-marketingtool/src/main/assembly/: assembly.xml
ims-marketingtool/src/main/assembly/conf/: application.properties
ims-marketingtool/src/main/env/dev/: application.properties  jdbc.properties
ims-marketingtool/src/main/env/online/: application.properties  jdbc.properties
ims-marketingtool/src/main/env/sit/: application.properties
ims-marketingtool/src/main/env/uat/: log4j2.xml
ims-marketingtool/src/main/java/com/gwghk/ims/marketingtool/bootstrap/: ImsMarketingtoolMain.java
ims-marketingtool/src/main/java/com/gwghk/ims/marketingtool/enums/: AppMsgBindTypeEnum.java  AppMsgPushContentTypeEnum.java  AppMsgShowPositionEnum.java  AppMsgTypeEnum.java  AppPushDevicesEnum.java  AppPushMsgStatusEnum.java  (+3 more)
ims-marketingtool/src/main/jenkins/: unify-activity-api-deploy-release.sh  unify-activity-api-test.sh
ims-marketingtool/src/main/resources/: mybatis.xml  spring-marketingtool-consumer.xml  spring-marketingtool-context.xml  spring-marketingtool-mvc.xml  spring-marketingtool-mybatis.xml  spring-marketingtool-producer.xml  spring-marketingtool-provider.xml
ims-marketingtool/src/test/java/com/gwghk/ims/marketingtool/: AppConfigTest.java  BaseTest.java  ImsMsgAppLogManagerTest.java  ImsMsgAppTplManagerTest.java  ImsMsgBindManagerTest.java  ImsMsgSmsLogManagerTest.java  ImsMsgSmsManagerTest.java  ImsMsgSmsTplManagerTest.java
ims-marketingtool/src/test/resources/: application.properties  spring-marketingtool-consumer.xml
ims-monitor-parent/ims-monitor-client/: .project  pom.xml
ims-monitor-parent/ims-monitor-client/src/main/resources/: spring-monitor-client.xml
(+1808 files in other folders)
