#####\u751f\u4ea7\u8005\u914d\u7f6e
serializer.class = kafka.serializer.StringEncoder
#key.serializer.class\u9ed8\u8ba4\u4e3aserializer.class
key.serializer.class = kafka.serializer.StringEncoder
#metadata.broker.list = 172.17.100.14:9092,172.17.100.15:9092
metadata.broker.list = 192.168.254.111:9092,192.168.254.112:9092,192.168.254.113:9092
#\u53ef\u9009\u914d\u7f6e\uff0c\u5982\u679c\u4e0d\u914d\u7f6e\uff0c\u5219\u4f7f\u7528\u9ed8\u8ba4\u7684partitioner
#partitioner.class = com.catt.kafka.demo.PartitionerDemo
#0(default), which means that the producer never waits for an acknowledgement from the broker (the same behavior as 0.7). This option provides the lowest latency but the weakest durability guarantees (some data will be lost when a server fails).
#1, which means that the producer gets an acknowledgement after the leader replica has received the data. This option provides better durability as the client waits until the server acknowledges the request as successful (only messages that were written to the now-dead leader but not yet replicated will be lost).
#-1, which means that the producer gets an acknowledgement after all in-sync replicas have received the data. This option provides the best durability, we guarantee that no messages will be lost as long as at least one in sync replica remains.
request.required.acks = 0
#\u5f02\u6b65\u53d1\u9001\u6d88\u606f\u610f\u5473\u7740\u5728\u672c\u5730buff\uff0c\u5e76\u9002\u65f6\u6279\u91cf\u53d1\u9001\u3002\u9ed8\u8ba4\u4e3async
producer.type = async
#\u6d88\u606f\u5728produce\u7aefbuffer\u7684\u6761\u6570 \uff0c\u4ec5\u5728producer.type = async\u7684\u60c5\u51b5\u4e0b\u6709\u6548
batch.num.messages = 1000
#\u7f13\u5b58\u6700\u957f\u65f6\u95f4(2s)
queue.buffering.max.ms=2000
#\u7f13\u5b58\u6700\u591a\u6761\u6570(2000\u6761)
queue.buffering.max.messages=2000
#\u6d88\u606f\u7f13\u5b58\u6700\u957f\u65f6\u95f4
queue.enqueue.timeout.ms = 3000
#\u6d88\u606f\u538b\u7f29\u7b97\u6cd5\uff0cnone\uff0cgzip\uff0csnappy
compression.codec = gzip