server.port=30966
server.tomcat.uri-encoding = UTF-8

#zk.address=127.0.0.1:2181
zk.address=192.168.254.128:2181,192.168.254.129:2181,192.168.254.130:2181

hx.decrypt.key=s6zByHrAjltGaiME3NtOu3mxBT5AKdiz

hx.default.date=2011-01-01 00:00:01

gts2.kafka.enable=true

#unit:second
message.push.minInterval=15
#max handle thread
message.push.maxThread=50