driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

#activity center
jdbc_url=jdbc:mysql://192.168.203.171:3306/activity_center?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=acuser
jdbc_password=at@#@#@fdqq

#hx
jdbc_url_hx=jdbc:mysql://172.18.52.32:3308/hx9999?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username_hx=gwacreader
jdbc_password_hx=GWAc@#r

jdbc_url_hxrealtrade=jdbc:mysql://172.18.52.32:3308/mt4?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username_hxrealtrade=gwacreader
jdbc_password_hxrealtrade=GWAc@#r

jdbc_url_hxdemotrade=jdbc:mysql://172.18.52.32:3308/mt4_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username_hxdemotrade=gwacreader
jdbc_password_hxdemotrade=GWAc@#r