server.port=30895
server.tomcat.uri-encoding = UTF-8

#\u6700\u5C0F\u901A\u77E5\u65F6\u95F4 \u5355\u4F4D\uFF08\u5929\uFF09
notify.minInterval=1
notify.strategy.fatal=sms,email
notify.strategy.warn=email
notify.data.expiredDay=30

#dev common service config
common.service.gateway.url = http://192.168.35.168\:9088/base-service-gateway
appKey=9d431e3hjfklsfRyracga
clientType=front
masterSecret=8e654ac6d1e04d08a9d8f0dh
salt=MIICeAIBAD\#@K*%NBgkqhki$*G9w0BAQEFAASCAmIwggJ