driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1


jdbc_url=jdbc:mysql://192.168.35.168:3306/ims_monitor?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456
