server.port=30895
server.tomcat.uri-encoding = UTF-8

#zk.address=127.0.0.1:2181
zk.address=192.168.35.61:2181,192.168.35.62:2181,192.168.35.63:2181


#access company list
message.companyList=cf,fx,hx,hxfx,pm

#current,only support trade data
#enabled realtime cleaning data: 1.by time interval 2.real time clean 
gts2.dataclean.type=1

hx.decrypt.key=20150310

hx.default.date=2016-01-01 00:00:01

gts2.kafka.enable=true