server.port=30993
server.tomcat.uri-encoding = UTF-8

#zk.address=127.0.0.1:2181
zk.address=192.168.254.128:2181,192.168.254.129:2181,192.168.254.130:2181

gts2.deal.data.sync.size = 10

#real task cron
gts2.deal.data.sync.time.cron = 0 0/6 * * * ?
ims.api.monitor.cron = 0 0/2 * * * ?
ims.kafka.monitor.cron = 0 0/10 * * * ?
ims.task.monitor.cron = 0 0/5 * * * ?
ims.bos.monitor.cron = 0 0/30 * * * ?
ims.messagerecord.monitor.cron = 0 0/8 * * * ?

#real common service config
common.service.gateway.url=http\://192.168.254.107\:9068/base-service-gateway
appKey=9d431e3hjfklsfRyracga
clientType=front
masterSecret=8e654ac6d1e04d08a9d8f0dh
salt=MIICeAIBAD\#@K*%NBgkqhki$*G9w0BAQEFAASCAmIwggJ

#real monitor switch
enable.monitor = true

#real notice info
ims.alert.mode = email,sms
ims.email.common.staff = 451243480@qq.com,599260606@qq.com,1433811011@qq.com,2584202142@qq.com
ims.sms.common.staff = 13543297233,15919911516,18503083103,13724347566

#real monitor system url
ims.kafka.monitor.url = 192.168.254.212:30895
ims.task.monitor.url = 192.168.254.212:30561
ims.api.monitor.url = 192.168.254.212:30519
ims.bos.monitor.url = 192.168.254.211:9088