driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

#activity center
jdbc_url=jdbc:mysql://192.168.203.171:3306/activity_center?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=acuser
jdbc_password=at@#@#@fdqq

