###### UAT redis  begin ######
#redis single 
#redis.hostName=192.168.35.233
#redis.hostName=172.30.6.244
#redis.port=6379
#redis.password=

#redis Cluster 
redis.host1=192.168.35.233
redis.port1=7000
redis.password2= 
redis.host2=192.168.35.233
redis.port2=7001
redis.password2=
redis.host3=192.168.35.233
redis.port3=7002
redis.password3=
redis.host4=192.168.35.233
redis.port4=7003
redis.password4=
redis.host5=192.168.35.233
redis.port5=7004
redis.password5=
redis.host6=192.168.35.233
redis.port6=7005
redis.password6=
###### UAT redis  end ######