server.port=31987
server.tomcat.uri-encoding = UTF-8

#zk.address=120.77.154.157:2181,120.77.154.157:2182,120.77.154.157:2183
zk.address=127.0.0.1:2181
#zk.address=192.168.35.61:2181,192.168.35.62:2181,192.168.35.63:2181
monitor.spring_max_execute_time=2000

gts2demoapi.url=http://192.168.35.99:8080/Goldoffice_demo_api/RESTful/
gts2demoapi.loginName=fxadmin
gts2demoapi.invoker=fx_frontoffice_demo
gts2demoapi.key=e109761b4a669a43f49787e233d5d324
gts2demoapi.hx.loginName=hxadmin
gts2demoapi.hx.invoker=hx_frontoffice_demo
gts2demoapi.hx.key=90740f713b0f848809a12f411d0311cf
gts2demoapi.hxfx.loginName=hxemtadmin
gts2demoapi.hxfx.invoker=hxemt_frontoffice_demo
gts2demoapi.hxfx.key=6414e92312334714882b16dfb75495a0
gts2demoapi.cf.loginName=cfadmin
gts2demoapi.cf.invoker=cf_frontoffice_demo
gts2demoapi.cf.key=d5037edcec970a8a719210fd0f36df7a
gts2demoapi.pm.loginName=pmadmin
gts2demoapi.pm.invoker=pm_frontoffice_demo
gts2demoapi.pm.key=d1d151fe615615bfdf6162315a5e3df4

gts2realapi.url=http://192.168.35.100:8083/Goldoffice_gateway_uat/RESTful/
gts2realapi.loginName=ims
gts2realapi.invoker=ims
gts2realapi.key=6750934632c5c1fda09855c259c8892b

hxmt4api.url=http://hxapi.hx9999.com/
hxmt4api.apiLogin=cash
hxmt4api.apiPassword=abc123

bonus.trycount=5

spring.velocity.checkTemplateLocation=false