#Created by JInto - www.guh-software.de
#Wed Apr 18 16:01:06 CST 2018



actSettleJob.class=com.gwghk.ims.scheduling.job.ActEntSettleJob
actSettleJob.cron=0/10 * * * * ?
actSettleJob.description=\u5904\u7406FX\u7ED3\u7B97
actSettleJob.disabled=false
actSettleJob.failover=true
actSettleJob.monitorExecution=true
actSettleJob.overwrite=false
actSettleJob.shardingItemParameters=0\=A
actSettleJob.shardingTotalCount=1

