#Created by JInto - www.guh-software.de
#Wed Aug 23 17:53:40 CST 2017
actCfDemoCustomerDataMergeJob.class=com.gwghk.ims.datacleaning.job.cf.ActCfDemoCustomerDataMergeJob
actCfDemoCustomerDataMergeJob.cron=0/30 * * * * ?
actCfDemoCustomerDataMergeJob.description=\u6E05\u6D17\u5BA2\u6237\u6570\u636E\u3010CF(Gts2)-\u6A21\u62DF->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actCfDemoCustomerDataMergeJob.disabled=false
actCfDemoCustomerDataMergeJob.failover=true
actCfDemoCustomerDataMergeJob.monitorExecution=true
actCfDemoCustomerDataMergeJob.overwrite=false
actCfDemoCustomerDataMergeJob.shardingItemParameters=0\=A
actCfDemoCustomerDataMergeJob.shardingTotalCount=1
actCfDemoTradeDataMergeJob.class=com.gwghk.ims.datacleaning.job.cf.ActCfDemoTradeDataMergeJob
actCfDemoTradeDataMergeJob.cron=0/15 * * * * ?
actCfDemoTradeDataMergeJob.description=\u6E05\u6D17\u4EA4\u6613\u6570\u636E\u3010CF(Gts2)-\u6A21\u62DF->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actCfDemoTradeDataMergeJob.disabled=false
actCfDemoTradeDataMergeJob.failover=true
actCfDemoTradeDataMergeJob.monitorExecution=true
actCfDemoTradeDataMergeJob.overwrite=false
actCfDemoTradeDataMergeJob.shardingItemParameters=0\=A
actCfDemoTradeDataMergeJob.shardingTotalCount=1
actCfRealCashinDataMergeJob.class=com.gwghk.ims.datacleaning.job.cf.ActCfRealCashinDataMergeJob
actCfRealCashinDataMergeJob.cron=0/15 * * * * ?
actCfRealCashinDataMergeJob.description=\u6E05\u6D17\u5165\u91D1\u6570\u636E\u3010CF(Gts2)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actCfRealCashinDataMergeJob.disabled=false
actCfRealCashinDataMergeJob.failover=true
actCfRealCashinDataMergeJob.monitorExecution=true
actCfRealCashinDataMergeJob.overwrite=false
actCfRealCashinDataMergeJob.shardingItemParameters=0\=A
actCfRealCashinDataMergeJob.shardingTotalCount=1
actCfRealCashoutDataMergeJob.class=com.gwghk.ims.datacleaning.job.cf.ActCfRealCashoutDataMergeJob
actCfRealCashoutDataMergeJob.cron=0/15 * * * * ?
actCfRealCashoutDataMergeJob.description=\u6E05\u6D17\u51FA\u91D1\u6570\u636E\u3010CF(Gts2)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actCfRealCashoutDataMergeJob.disabled=false
actCfRealCashoutDataMergeJob.failover=true
actCfRealCashoutDataMergeJob.monitorExecution=true
actCfRealCashoutDataMergeJob.overwrite=false
actCfRealCashoutDataMergeJob.shardingItemParameters=0\=A
actCfRealCashoutDataMergeJob.shardingTotalCount=1
actCfRealCustomerDataMergeJob.class=com.gwghk.ims.datacleaning.job.cf.ActCfRealCustomerDataMergeJob
actCfRealCustomerDataMergeJob.cron=0/30 * * * * ?
actCfRealCustomerDataMergeJob.description=\u6E05\u6D17\u5BA2\u6237\u6570\u636E\u3010CF(Gts2)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actCfRealCustomerDataMergeJob.disabled=false
actCfRealCustomerDataMergeJob.failover=true
actCfRealCustomerDataMergeJob.monitorExecution=true
actCfRealCustomerDataMergeJob.overwrite=false
actCfRealCustomerDataMergeJob.shardingItemParameters=0\=A
actCfRealCustomerDataMergeJob.shardingTotalCount=1
actCfRealTradeDataMergeJob.class=com.gwghk.ims.datacleaning.job.cf.ActCfRealTradeDataMergeJob
actCfRealTradeDataMergeJob.cron=0/15 * * * * ?
actCfRealTradeDataMergeJob.description=\u6E05\u6D17\u4EA4\u6613\u6570\u636E\u3010CF(Gts2)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actCfRealTradeDataMergeJob.disabled=false
actCfRealTradeDataMergeJob.failover=true
actCfRealTradeDataMergeJob.monitorExecution=true
actCfRealTradeDataMergeJob.overwrite=false
actCfRealTradeDataMergeJob.shardingItemParameters=0\=A
actCfRealTradeDataMergeJob.shardingTotalCount=1
actFxDemoCustomerDataMergeJob.class=com.gwghk.ims.datacleaning.job.fx.ActFxDemoCustomerDataMergeJob
actFxDemoCustomerDataMergeJob.cron=0/30 * * * * ?
actFxDemoCustomerDataMergeJob.description=\u6E05\u6D17\u5BA2\u6237\u6570\u636E\u3010FX(Gts2)-\u6A21\u62DF->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actFxDemoCustomerDataMergeJob.disabled=false
actFxDemoCustomerDataMergeJob.failover=true
actFxDemoCustomerDataMergeJob.monitorExecution=true
actFxDemoCustomerDataMergeJob.overwrite=false
actFxDemoCustomerDataMergeJob.shardingItemParameters=0\=A
actFxDemoCustomerDataMergeJob.shardingTotalCount=1
actFxDemoTradeDataMergeJob.class=com.gwghk.ims.datacleaning.job.fx.ActFxDemoTradeDataMergeJob
actFxDemoTradeDataMergeJob.cron=0/15 * * * * ?
actFxDemoTradeDataMergeJob.description=\u6E05\u6D17\u4EA4\u6613\u6570\u636E\u3010FX(Gts2)-\u6A21\u62DF->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actFxDemoTradeDataMergeJob.disabled=false
actFxDemoTradeDataMergeJob.failover=true
actFxDemoTradeDataMergeJob.monitorExecution=true
actFxDemoTradeDataMergeJob.overwrite=false
actFxDemoTradeDataMergeJob.shardingItemParameters=0\=A
actFxDemoTradeDataMergeJob.shardingTotalCount=1
actFxRealCashinDataMergeJob.class=com.gwghk.ims.datacleaning.job.fx.ActFxRealCashinDataMergeJob
actFxRealCashinDataMergeJob.cron=0/15 * * * * ?
actFxRealCashinDataMergeJob.description=\u6E05\u6D17\u5165\u91D1\u6570\u636E\u3010FX(Gts2)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actFxRealCashinDataMergeJob.disabled=false
actFxRealCashinDataMergeJob.failover=true
actFxRealCashinDataMergeJob.monitorExecution=true
actFxRealCashinDataMergeJob.overwrite=false
actFxRealCashinDataMergeJob.shardingItemParameters=0\=A
actFxRealCashinDataMergeJob.shardingTotalCount=1
actFxRealCashoutDataMergeJob.class=com.gwghk.ims.datacleaning.job.fx.ActFxRealCashoutDataMergeJob
actFxRealCashoutDataMergeJob.cron=0/15 * * * * ?
actFxRealCashoutDataMergeJob.description=\u6E05\u6D17\u51FA\u91D1\u6570\u636E\u3010FX(Gts2)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actFxRealCashoutDataMergeJob.disabled=false
actFxRealCashoutDataMergeJob.failover=true
actFxRealCashoutDataMergeJob.monitorExecution=true
actFxRealCashoutDataMergeJob.overwrite=false
actFxRealCashoutDataMergeJob.shardingItemParameters=0\=A
actFxRealCashoutDataMergeJob.shardingTotalCount=1
actFxRealCustomerDataMergeJob.class=com.gwghk.ims.datacleaning.job.fx.ActFxRealCustomerDataMergeJob
actFxRealCustomerDataMergeJob.cron=0/30 * * * * ?
actFxRealCustomerDataMergeJob.description=\u6E05\u6D17\u5BA2\u6237\u6570\u636E\u3010FX(Gts2)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actFxRealCustomerDataMergeJob.disabled=false
actFxRealCustomerDataMergeJob.failover=true
actFxRealCustomerDataMergeJob.monitorExecution=true
actFxRealCustomerDataMergeJob.overwrite=false
actFxRealCustomerDataMergeJob.shardingItemParameters=0\=A
actFxRealCustomerDataMergeJob.shardingTotalCount=1
actFxRealTradeDataMergeJob.class=com.gwghk.ims.datacleaning.job.fx.ActFxRealTradeDataMergeJob
actFxRealTradeDataMergeJob.cron=0/15 * * * * ?
actFxRealTradeDataMergeJob.description=\u6E05\u6D17\u4EA4\u6613\u6570\u636E\u3010FX(Gts2)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actFxRealTradeDataMergeJob.disabled=false
actFxRealTradeDataMergeJob.failover=true
actFxRealTradeDataMergeJob.monitorExecution=true
actFxRealTradeDataMergeJob.overwrite=false
actFxRealTradeDataMergeJob.shardingItemParameters=0\=A
actFxRealTradeDataMergeJob.shardingTotalCount=1
imsHxDemoCustomerDataMergeJob.class=com.gwghk.ims.datacleaning.job.hx.ImsHxDemoCustomerDataMergeJob
imsHxDemoCustomerDataMergeJob.cron=0/30 * * * * ?
imsHxDemoCustomerDataMergeJob.description=\u6E05\u6D17\u5BA2\u6237\u6570\u636E\u3010HX(Gts2),HX(MT4)-\u6A21\u62DF->\u6D3B\u52A8\u4E2D\u5FC3\u3011
imsHxDemoCustomerDataMergeJob.disabled=false
imsHxDemoCustomerDataMergeJob.failover=true
imsHxDemoCustomerDataMergeJob.monitorExecution=true
imsHxDemoCustomerDataMergeJob.overwrite=false
imsHxDemoCustomerDataMergeJob.shardingItemParameters=0\=A
imsHxDemoCustomerDataMergeJob.shardingTotalCount=1
imsHxDemoTradeDataMergeJob.class=com.gwghk.ims.datacleaning.job.hx.ImsHxDemoTradeDataMergeJob
imsHxDemoTradeDataMergeJob.cron=0/15 * * * * ?
imsHxDemoTradeDataMergeJob.description=\u6E05\u6D17\u4EA4\u6613\u6570\u636E\u3010HX(Gts2),HX(MT4)-\u6A21\u62DF->\u6D3B\u52A8\u4E2D\u5FC3\u3011
imsHxDemoTradeDataMergeJob.disabled=false
imsHxDemoTradeDataMergeJob.failover=true
imsHxDemoTradeDataMergeJob.monitorExecution=true
imsHxDemoTradeDataMergeJob.overwrite=false
imsHxDemoTradeDataMergeJob.shardingItemParameters=0\=A
imsHxDemoTradeDataMergeJob.shardingTotalCount=1
imsHxRealCashinDataMergeJob.class=com.gwghk.ims.datacleaning.job.hx.ImsHxRealCashinDataMergeJob
imsHxRealCashinDataMergeJob.cron=0/15 * * * * ?
imsHxRealCashinDataMergeJob.description=\u6E05\u6D17\u5165\u91D1\u6570\u636E\u3010HX(Gts2),HX(MT4)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
imsHxRealCashinDataMergeJob.disabled=false
imsHxRealCashinDataMergeJob.failover=true
imsHxRealCashinDataMergeJob.monitorExecution=true
imsHxRealCashinDataMergeJob.overwrite=false
imsHxRealCashinDataMergeJob.shardingItemParameters=0\=A
imsHxRealCashinDataMergeJob.shardingTotalCount=1
imsHxRealCashoutDataMergeJob.class=com.gwghk.ims.datacleaning.job.hx.ImsHxRealCashoutDataMergeJob
imsHxRealCashoutDataMergeJob.cron=0/15 * * * * ?
imsHxRealCashoutDataMergeJob.description=\u6E05\u6D17\u51FA\u91D1\u6570\u636E\u3010HX(Gts2),HX(MT4)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
imsHxRealCashoutDataMergeJob.disabled=false
imsHxRealCashoutDataMergeJob.failover=true
imsHxRealCashoutDataMergeJob.monitorExecution=true
imsHxRealCashoutDataMergeJob.overwrite=false
imsHxRealCashoutDataMergeJob.shardingItemParameters=0\=A
imsHxRealCashoutDataMergeJob.shardingTotalCount=1
imsHxRealCustomerDataMergeJob.class=com.gwghk.ims.datacleaning.job.hx.ImsHxRealCustomerDataMergeJob
imsHxRealCustomerDataMergeJob.cron=0/30 * * * * ?
imsHxRealCustomerDataMergeJob.description=\u6E05\u6D17\u5BA2\u6237\u6570\u636E\u3010HX(Gts2),HX(MT4)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
imsHxRealCustomerDataMergeJob.disabled=false
imsHxRealCustomerDataMergeJob.failover=true
imsHxRealCustomerDataMergeJob.monitorExecution=true
imsHxRealCustomerDataMergeJob.overwrite=false
imsHxRealCustomerDataMergeJob.shardingItemParameters=0\=A
imsHxRealCustomerDataMergeJob.shardingTotalCount=1
imsHxRealTradeDataMergeJob.class=com.gwghk.ims.datacleaning.job.hx.ImsHxRealTradeDataMergeJob
imsHxRealTradeDataMergeJob.cron=0/15 * * * * ?
imsHxRealTradeDataMergeJob.description=\u6E05\u6D17\u4EA4\u6613\u6570\u636E\u3010HX(Gts2),HX(MT4)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
imsHxRealTradeDataMergeJob.disabled=false
imsHxRealTradeDataMergeJob.failover=true
imsHxRealTradeDataMergeJob.monitorExecution=true
imsHxRealTradeDataMergeJob.overwrite=false
imsHxRealTradeDataMergeJob.shardingItemParameters=0\=A
imsHxRealTradeDataMergeJob.shardingTotalCount=1
actHxfxRealCashinDataMergeJob.class=com.gwghk.ims.datacleaning.job.hxfx.ActHxfxRealCashinDataMergeJob
actHxfxRealCashinDataMergeJob.cron=0/15 * * * * ?
actHxfxRealCashinDataMergeJob.description=\u6E05\u6D17\u5165\u91D1\u6570\u636E\u3010HXFX(Gts2)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actHxfxRealCashinDataMergeJob.disabled=false
actHxfxRealCashinDataMergeJob.failover=true
actHxfxRealCashinDataMergeJob.monitorExecution=true
actHxfxRealCashinDataMergeJob.overwrite=false
actHxfxRealCashinDataMergeJob.shardingItemParameters=0\=A
actHxfxRealCashinDataMergeJob.shardingTotalCount=1
actHxfxRealCashoutDataMergeJob.class=com.gwghk.ims.datacleaning.job.hxfx.ActHxfxRealCashoutDataMergeJob
actHxfxRealCashoutDataMergeJob.cron=0/15 * * * * ?
actHxfxRealCashoutDataMergeJob.description=\u6E05\u6D17\u51FA\u91D1\u6570\u636E\u3010HXFX(Gts2)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actHxfxRealCashoutDataMergeJob.disabled=false
actHxfxRealCashoutDataMergeJob.failover=true
actHxfxRealCashoutDataMergeJob.monitorExecution=true
actHxfxRealCashoutDataMergeJob.overwrite=false
actHxfxRealCashoutDataMergeJob.shardingItemParameters=0\=A
actHxfxRealCashoutDataMergeJob.shardingTotalCount=1
actHxfxRealCustomerDataMergeJob.class=com.gwghk.ims.datacleaning.job.hxfx.ActHxfxRealCustomerDataMergeJob
actHxfxRealCustomerDataMergeJob.cron=0/30 * * * * ?
actHxfxRealCustomerDataMergeJob.description=\u6E05\u6D17\u5BA2\u6237\u6570\u636E\u3010HXFX(Gts2)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actHxfxRealCustomerDataMergeJob.disabled=false
actHxfxRealCustomerDataMergeJob.failover=true
actHxfxRealCustomerDataMergeJob.monitorExecution=true
actHxfxRealCustomerDataMergeJob.overwrite=false
actHxfxRealCustomerDataMergeJob.shardingItemParameters=0\=A
actHxfxRealCustomerDataMergeJob.shardingTotalCount=1
actHxfxRealTradeDataMergeJob.class=com.gwghk.ims.datacleaning.job.hxfx.ActHxfxRealTradeDataMergeJob
actHxfxRealTradeDataMergeJob.cron=0/15 * * * * ?
actHxfxRealTradeDataMergeJob.description=\u6E05\u6D17\u4EA4\u6613\u6570\u636E\u3010HXFX(Gts2)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actHxfxRealTradeDataMergeJob.disabled=false
actHxfxRealTradeDataMergeJob.failover=true
actHxfxRealTradeDataMergeJob.monitorExecution=true
actHxfxRealTradeDataMergeJob.overwrite=false
actHxfxRealTradeDataMergeJob.shardingItemParameters=0\=A
actHxfxRealTradeDataMergeJob.shardingTotalCount=1
actHxfxDemoCustomerDataMergeJob.class=com.gwghk.ims.datacleaning.job.hxfx.ActHxfxDemoCustomerDataMergeJob
actHxfxDemoCustomerDataMergeJob.cron=0/30 * * * * ?
actHxfxDemoCustomerDataMergeJob.description=\u6E05\u6D17\u5BA2\u6237\u6570\u636E\u3010HXFX(Gts2)-\u6A21\u62DF->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actHxfxDemoCustomerDataMergeJob.disabled=false
actHxfxDemoCustomerDataMergeJob.failover=true
actHxfxDemoCustomerDataMergeJob.monitorExecution=true
actHxfxDemoCustomerDataMergeJob.overwrite=false
actHxfxDemoCustomerDataMergeJob.shardingItemParameters=0\=A
actHxfxDemoCustomerDataMergeJob.shardingTotalCount=1
actHxfxDemoTradeDataMergeJob.class=com.gwghk.ims.datacleaning.job.hxfx.ActHxfxDemoTradeDataMergeJob
actHxfxDemoTradeDataMergeJob.cron=0/15 * * * * ?
actHxfxDemoTradeDataMergeJob.description=\u6E05\u6D17\u4EA4\u6613\u6570\u636E\u3010HXFX(Gts2)-\u6A21\u62DF->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actHxfxDemoTradeDataMergeJob.disabled=false
actHxfxDemoTradeDataMergeJob.failover=true
actHxfxDemoTradeDataMergeJob.monitorExecution=true
actHxfxDemoTradeDataMergeJob.overwrite=false
actHxfxDemoTradeDataMergeJob.shardingItemParameters=0\=A
actHxfxDemoTradeDataMergeJob.shardingTotalCount=1
actPmRealCashinDataMergeJob.class=com.gwghk.ims.datacleaning.job.pm.ActPmRealCashinDataMergeJob
actPmRealCashinDataMergeJob.cron=0/15 * * * * ?
actPmRealCashinDataMergeJob.description=\u6E05\u6D17\u5165\u91D1\u6570\u636E\u3010PM(Gts2)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actPmRealCashinDataMergeJob.disabled=false
actPmRealCashinDataMergeJob.failover=true
actPmRealCashinDataMergeJob.monitorExecution=true
actPmRealCashinDataMergeJob.overwrite=false
actPmRealCashinDataMergeJob.shardingItemParameters=0\=A
actPmRealCashinDataMergeJob.shardingTotalCount=1
actPmRealCashoutDataMergeJob.class=com.gwghk.ims.datacleaning.job.pm.ActPmRealCashoutDataMergeJob
actPmRealCashoutDataMergeJob.cron=0/15 * * * * ?
actPmRealCashoutDataMergeJob.description=\u6E05\u6D17\u51FA\u91D1\u6570\u636E\u3010PM(Gts2)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actPmRealCashoutDataMergeJob.disabled=false
actPmRealCashoutDataMergeJob.failover=true
actPmRealCashoutDataMergeJob.monitorExecution=true
actPmRealCashoutDataMergeJob.overwrite=false
actPmRealCashoutDataMergeJob.shardingItemParameters=0\=A
actPmRealCashoutDataMergeJob.shardingTotalCount=1
actPmRealCustomerDataMergeJob.class=com.gwghk.ims.datacleaning.job.pm.ActPmRealCustomerDataMergeJob
actPmRealCustomerDataMergeJob.cron=0/30 * * * * ?
actPmRealCustomerDataMergeJob.description=\u6E05\u6D17\u5BA2\u6237\u6570\u636E\u3010PM(Gts2)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actPmRealCustomerDataMergeJob.disabled=false
actPmRealCustomerDataMergeJob.failover=true
actPmRealCustomerDataMergeJob.monitorExecution=true
actPmRealCustomerDataMergeJob.overwrite=false
actPmRealCustomerDataMergeJob.shardingItemParameters=0\=A
actPmRealCustomerDataMergeJob.shardingTotalCount=1
actPmRealTradeDataMergeJob.class=com.gwghk.ims.datacleaning.job.pm.ActPmRealTradeDataMergeJob
actPmRealTradeDataMergeJob.cron=0/15 * * * * ?
actPmRealTradeDataMergeJob.description=\u6E05\u6D17\u4EA4\u6613\u6570\u636E\u3010PM(Gts2)-\u771F\u5B9E->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actPmRealTradeDataMergeJob.disabled=false
actPmRealTradeDataMergeJob.failover=true
actPmRealTradeDataMergeJob.monitorExecution=true
actPmRealTradeDataMergeJob.overwrite=false
actPmRealTradeDataMergeJob.shardingItemParameters=0\=A
actPmRealTradeDataMergeJob.shardingTotalCount=1
actPmDemoCustomerDataMergeJob.class=com.gwghk.ims.datacleaning.job.pm.ActPmDemoCustomerDataMergeJob
actPmDemoCustomerDataMergeJob.cron=0/30 * * * * ?
actPmDemoCustomerDataMergeJob.description=\u6E05\u6D17\u5BA2\u6237\u6570\u636E\u3010PM(Gts2)-\u6A21\u62DF->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actPmDemoCustomerDataMergeJob.disabled=false
actPmDemoCustomerDataMergeJob.failover=true
actPmDemoCustomerDataMergeJob.monitorExecution=true
actPmDemoCustomerDataMergeJob.overwrite=false
actPmDemoCustomerDataMergeJob.shardingItemParameters=0\=A
actPmDemoCustomerDataMergeJob.shardingTotalCount=1
actPmDemoTradeDataMergeJob.class=com.gwghk.ims.datacleaning.job.pm.ActPmDemoTradeDataMergeJob
actPmDemoTradeDataMergeJob.cron=0/15 * * * * ?
actPmDemoTradeDataMergeJob.description=\u6E05\u6D17\u4EA4\u6613\u6570\u636E\u3010PM(Gts2)-\u6A21\u62DF->\u6D3B\u52A8\u4E2D\u5FC3\u3011
actPmDemoTradeDataMergeJob.disabled=false
actPmDemoTradeDataMergeJob.failover=true
actPmDemoTradeDataMergeJob.monitorExecution=true
actPmDemoTradeDataMergeJob.overwrite=false
actPmDemoTradeDataMergeJob.shardingItemParameters=0\=A
actPmDemoTradeDataMergeJob.shardingTotalCount=1