#upload.file.accessurl=https://file.kinkaka.com
upload.file.accessurl=http://192.168.254.122
default.group = group1
connect_timeout = 2
network_timeout = 30
charset = utf-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 192.168.254.138:22122