#real:system info config
system.intranet.url = http://192.168.9.169:8080
system.domainName = http://dmp.gwghk.com
system.version = V1.0.0
system.port = 80
system.active = real
#real:web link url
web.link.url = http://dmp.gwghk.com
system.link.url = http://dmp.gwghk.com
cboard.link.url = http://dmp.gwghk.com:8060/login.html

#uat/real:fcy sms config
sms.fcy.url=http://www.hzfacaiyu.com/sms/openCard
sms.fcy.username=24kyx
sms.fcy.password=OVfaOy5w
sms.fcy.key=vTv4RDPy7OP22LU7

#uat/real:mdkj sms config
#userNo:aaron.wang@gwtsz.net
#password:pmsms168
sms.mdkj.url=https://api.miaodiyun.com/20150822
sms.mdkj.sid=fa573c78eaa8402cb6c84dabfcce7158
sms.mdkj.token=7212d1d4e6fd478bbf7f0360727ec68c
sms.mdkj.resDataType=json

#uat/real:zqhl sms config
#http://121.42.156.135/ | http://121.42.156.135/index2.jsp
#PM:userNo:jindaozzxqf|password:gwcssms
#FX:userNo:jindaozz2qf|password:gwfx168
sms.zqhl.main.url=http://115.28.112.245:8082/SendMT/SendMessage
sms.zqhl.spare.url=http://139.129.199.15:8082/SendMT/SendMessage
sms.pm.zqhl.username=jindaozzxqf
sms.pm.zqhl.password=gwcssms
sms.fx.zqhl.username=jindaozz2qf
sms.fx.zqhl.password=gwfx168

#real:hx api config
#hosts:172.18.52.146 hxapi.hx9999.com
hx.api.url=http://hxapi.hx9999.com
hx.api.username=handan
hx.api.password=17A0zdocGDU5mVvbT4yu

#uat/real:ym flow config
#http://flow.b2m.cn:80/outerservice/request
flow.ym.url=http://flow.b2m.cn:80/outerservice/request
flow.ym.appid=6ca73435-e18e-433b-bf04-f03d76a3ca1c
flow.ym.token=b9662ef9907e47a2

#uat/real:ld flow config
#http://www.weiliuonline.com/api.aspx
flow.ld.url=http://www.weiliuonline.com/api.aspx
flow.ld.account=jindao
flow.ld.kpi=7ad4bc86155b4b8288a2094b2cca18c8

#uat/real:lm flow config
#http://sdk.le-mian.com/JsonApi.ashx
flow.lm.url=http://sdk.le-mian.com/JsonApi.ashx
flow.lm.no=11648
flow.lm.account=jdqw
flow.lm.password=Aa123456
flow.lm.no2=11647
flow.lm.account2=jdsw
flow.lm.password2=Aa123456

#uat/real:rl flow config
#https://app.cloopen.com:8883 15237112625 gwpm312465
flow.rl.url=https://app.cloopen.com:8883
flow.rl.appid=8a216da8592b16a1015939aa02210524
flow.rl.sid=8a216da8592b16a1015939aa017b051f
flow.rl.token=4fa90b1b63e7403796fee917ee3d8aae

#real:mail config
fx.mail.smtp.username=cs@gwfx.com
fx.mail.smtp.display.username=GWFX\ufffd\ufffd
fx.gold.email.api.url=http://192.168.105.108:8080/GwFormMail/MailServlet/Promotion
fx.web.links=http://www.gwfx.com
pm.mail.smtp.username=cs@24k.hk
pm.mail.smtp.display.username=24k
pm.gold.email.api.url=http://promote-formmail.pm.com/MailServlet/Promotion
pm.web.links=http://www.24k.hk
#real:mail config
fx.gold.email.api.url2=http://192.168.105.108:8080/GwFormMail/MailServlet/Promotion
pm.gold.email.api.url2=http://promote-formmail.pm.com/MailServlet/Promotion

#real:upload file config
upload.file.accessurl=http://files.gwfx.com
connect_timeout = 60
network_timeout = 60
charset = utf-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 192.168.105.248:22122

#\u901a\u7528\u57fa\u7840\u670d\u52a1\u5e73\u53f0URL
service.scret.url=http://192.168.254.107:8090
#\u6570\u636e\u5e73\u53f0\u4ece\u901a\u7528\u57fa\u7840\u670d\u52a1\u5e73\u53f0URL\u83b7\u53d6Token\u7684type\u503c,\u4e3a\u56fa\u5b9a\u503c2
service.scret.type=2
#\u901a\u7528\u57fa\u7840\u670d\u52a1\u5e73\u53f0appid,appScret
fx.appid=DMPAPIFX
fx.appScret=fx2bn34fs90dsfsxw2f8s7escd2ubfx
hx.appid=DMPAPIHX
hx.appScret=hx279vcv12r93vhswqs73d26f4cdfhx
pm.appid=DMPAPIPM
pm.appScret=pm8867af2616da47d7927ff0df7eapm
cf.appid=DMPAPICF
cf.appScret=cf678va3636da88d56444kk0uu7adcf
gw.appid=DMPAPIJT
gw.appScret=jt999wb4678da40d56666wwuuu7eejt

#phantomjs\u8def\u5f84
phantomjs.path=/opt/phantomjs-2.1.1-linux-x86_64/bin/phantomjs

#real:AccountAnalyze api url
accountAnalyze.domainName = http://dmpfile.gwghk.com
accountAnalyze.api.url = http://192.168.9.167:9998

#real:\u8eab\u4efd\u8bc1\u89e3\u5bc6 url
idCard.decrypt.url = http://gts2cipher.gwfx.com:8080/GoldCipher

#real:das api url
das_api_url = http://192.168.8.169:9999


