#uat:system info config
system.intranet.url = http://localhost:8080/das_web
system.domainName = http://localhost:8080/das_web
system.version = V1.0.0
system.port = 8080
system.active = loc

zk.address = 127.0.0.1:2181
#zk.address = 192.168.35.61:2181,192.168.35.62:2181,192.168.35.63:2181

#uat:upload file config
upload.file.accessurl=http://192.168.35.238:8008
connect_timeout = 30
network_timeout = 60
charset = utf-8
http.tracker_http_port = 8888
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 192.168.35.238:22122



