#Created by JInto - www.guh-software.de
#Wed Apr 18 16:01:06 CST 2018

actAccountActivityJob.class=com.gwghk.ims.scheduling.job.ActAccountActivityJob
actAccountActivityJob.cron=0/30 * * * * ?
actAccountActivityJob.description=\u7528\u6237-\u6D3B\u52A8\u5173\u7CFBjob
actAccountActivityJob.disabled=false
actAccountActivityJob.failover=true
actAccountActivityJob.monitorExecution=true
actAccountActivityJob.overwrite=false
actAccountActivityJob.shardingItemParameters=0\=A
actAccountActivityJob.shardingTotalCount=1

actAccountActivityStatJob.class=com.gwghk.ims.scheduling.job.ActAccountActivityStatJob
actAccountActivityStatJob.cron=0 */1 * * * ?
actAccountActivityStatJob.description=\u7528\u6237\u53C2\u4E0E\u6D3B\u52A8\u7EDF\u8BA1\u6570\u636Ejob
actAccountActivityStatJob.disabled=false
actAccountActivityStatJob.failover=true
actAccountActivityStatJob.monitorExecution=true
actAccountActivityStatJob.overwrite=false
actAccountActivityStatJob.shardingItemParameters=0\=A
actAccountActivityStatJob.shardingTotalCount=1

actAccountActStatJob.class=com.gwghk.ims.scheduling.job.ActAccountActStatJob
actAccountActStatJob.cron=0 */1 * * * ?
actAccountActStatJob.description=\u7528\u6237\u53C2\u4E0E\u6D3B\u52A8\u7EDF\u8BA1\u6570\u636E(\u63D0\u4F9B\u7B2C\u4E09\u65B9\u6570\u636E\u6E90)job
actAccountActStatJob.disabled=false
actAccountActStatJob.failover=true
actAccountActStatJob.monitorExecution=true
actAccountActStatJob.overwrite=false
actAccountActStatJob.shardingItemParameters=0\=A
actAccountActStatJob.shardingTotalCount=1

actAppPushMsgJob.class=com.gwghk.ims.scheduling.job.ActAppPushMsgJob
actAppPushMsgJob.cron=0/5 * * * * ?
actAppPushMsgJob.description=\u6D88\u606F\u53D1\u9001\u3010FX\u3011
actAppPushMsgJob.disabled=false
actAppPushMsgJob.failover=true
actAppPushMsgJob.monitorExecution=true
actAppPushMsgJob.overwrite=false
actAppPushMsgJob.shardingItemParameters=0\=A
actAppPushMsgJob.shardingTotalCount=1

actAutoProgressStatJob.class=com.gwghk.ims.scheduling.job.ActAutoProgressStatJob
actAutoProgressStatJob.cron=0 0/3 * * * ? *
actAutoProgressStatJob.description=\u6D3B\u52A8\u8FDB\u5EA6\u81EA\u52A8\u7EDF\u8BA1\u3010Hx\u3011
actAutoProgressStatJob.disabled=false
actAutoProgressStatJob.failover=true
actAutoProgressStatJob.monitorExecution=true
actAutoProgressStatJob.overwrite=false
actAutoProgressStatJob.shardingItemParameters=0\=A
actAutoProgressStatJob.shardingTotalCount=1

actQualifyStatisticsJob.class=com.gwghk.ims.scheduling.job.ActQualifyStatisticsJob
actQualifyStatisticsJob.cron=0/30 * * * * ?
actQualifyStatisticsJob.description=\u5904\u7406FX\u7ED3\u7B97
actQualifyStatisticsJob.disabled=false
actQualifyStatisticsJob.failover=true
actQualifyStatisticsJob.monitorExecution=true
actQualifyStatisticsJob.overwrite=false
actQualifyStatisticsJob.shardingItemParameters=0\=A
actQualifyStatisticsJob.shardingTotalCount=1

actSmsSendJob.class=com.gwghk.ims.scheduling.job.ActSmsSendJob
actSmsSendJob.cron=0/2 * * * * ?
actSmsSendJob.description=\u77ED\u4FE1\u53D1\u9001\u3010FX\u3011
actSmsSendJob.disabled=false
actSmsSendJob.failover=true
actSmsSendJob.monitorExecution=true
actSmsSendJob.overwrite=false
actSmsSendJob.shardingItemParameters=0\=A
actSmsSendJob.shardingTotalCount=1

actSettleJob.class=com.gwghk.ims.scheduling.job.ActSettleJob
actSettleJob.cron=0/30 * * * * ?
actSettleJob.description=\u5904\u7406FX\u7ED3\u7B97
actSettleJob.disabled=false
actSettleJob.failover=true
actSettleJob.monitorExecution=true
actSettleJob.overwrite=false
actSettleJob.shardingItemParameters=0\=A
actSettleJob.shardingTotalCount=1

actSingleOutBonusJob.class=com.gwghk.ims.scheduling.job.ActSingleOutBonusJob
actSingleOutBonusJob.cron=0 0/2 * * * ?
actSingleOutBonusJob.description=\u5904\u7406\u8D08\u91D1\u6389\u5355\u8BB0\u5F55
actSingleOutBonusJob.disabled=false
actSingleOutBonusJob.failover=true
actSingleOutBonusJob.monitorExecution=true
actSingleOutBonusJob.overwrite=false
actSingleOutBonusJob.shardingItemParameters=0\=A
actSingleOutBonusJob.shardingTotalCount=1

actSettingSettleJob.class=com.gwghk.ims.scheduling.job.ActSettingSettleJob
actSettingSettleJob.cron=0 0 */1 * * ?
actSettingSettleJob.description=\u5904\u7406\u6D3B\u52A8\u4E3B\u4F53\u6E05\u7B97
actSettingSettleJob.disabled=false
actSettingSettleJob.failover=true
actSettingSettleJob.monitorExecution=true
actSettingSettleJob.overwrite=false
actSettingSettleJob.shardingItemParameters=0\=A
actSettingSettleJob.shardingTotalCount=1

actSettleDelayJob.class=com.gwghk.ims.scheduling.job.ActSettleDelayJob
actSettleDelayJob.cron=0 0/5 * * * ?
actSettleDelayJob.description=\u5B9A\u65F6\u5904\u7406\u7ED3\u7B97\u5EF6\u8BEF\u903B\u8F91
actSettleDelayJob.disabled=false
actSettleDelayJob.failover=true
actSettleDelayJob.monitorExecution=true
actSettleDelayJob.overwrite=false
actSettleDelayJob.shardingItemParameters=0\=A
actSettleDelayJob.shardingTotalCount=1




###
# custom task
###

# fx custom task
actFxNewCustTempBonusJob.class=com.gwghk.ims.scheduling.job.fx.ActFxNewCustTempBonusJob
actFxNewCustTempBonusJob.cron=0 10 * * * ?
actFxNewCustTempBonusJob.description=\u590F\u4EE4\u65F6\u95F4\u6BCF\u5929\u65E9\u4E0A5\u70B9\u534A\u7EDF\u8BA1\u4E00\u6B21
actFxNewCustTempBonusJob.disabled=false
actFxNewCustTempBonusJob.failover=true
actFxNewCustTempBonusJob.monitorExecution=true
actFxNewCustTempBonusJob.overwrite=false
actFxNewCustTempBonusJob.shardingItemParameters=0\=A
actFxNewCustTempBonusJob.shardingTotalCount=1

# hx custom task
actHx20180309BonusJob.class=com.gwghk.ims.scheduling.job.hx.ActHx20180309BonusJob
actHx20180309BonusJob.cron=0 1 5 * * ?
actHx20180309BonusJob.description=\u590F\u4EE4\u65F6\u95F4\u6BCF\u5929\u65E9\u4E0A5\u70B9\u534A\u7EDF\u8BA1\u4E00\u6B21
actHx20180309BonusJob.disabled=false
actHx20180309BonusJob.failover=true
actHx20180309BonusJob.monitorExecution=true
actHx20180309BonusJob.overwrite=false
actHx20180309BonusJob.shardingItemParameters=0\=A
actHx20180309BonusJob.shardingTotalCount=1

# PM  new customer bouns 	   
actPmNewCustTempBonusJob.class=com.gwghk.ims.scheduling.job.pm.ActPmNewCustTempBonusJob
actPmNewCustTempBonusJob.cron=0 10 0 * * ?
actPmNewCustTempBonusJob.description=\u590F\u4EE4\u65F6\u95F4\u6BCF\u5929\u65E9\u4E0A5\u70B9\u534A\u7EDF\u8BA1\u4E00\u6B21
actPmNewCustTempBonusJob.disabled=false
actPmNewCustTempBonusJob.failover=true
actPmNewCustTempBonusJob.monitorExecution=true
actPmNewCustTempBonusJob.overwrite=false
actPmNewCustTempBonusJob.shardingItemParameters=0\=A
actPmNewCustTempBonusJob.shardingTotalCount=1